[supervisord]
nodaemon=true

# Rodar o migrate primeiro para garantir que o banco de dados está atualizado
[program:migrate]
command=bash -c "sleep 5 && python manage.py migrate"
directory=/app
autostart=true
autorestart=false
stderr_logfile=/var/log/migrate.err.log
stdout_logfile=/var/log/migrate.out.log

# Agora, rodar o import_mock_data
[program:import_mock_data]
command=bash -c "sleep 15 && python manage.py import_mock_data"
directory=/app
autostart=true
autorestart=false
stderr_logfile=/var/log/import_mock_data.err.log
stdout_logfile=/var/log/import_mock_data.out.log

[program:tailwind]
command=bash -c "sleep 10 && python manage.py tailwind start"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/tailwind.err.log
stdout_logfile=/var/log/tailwind.out.log


# Rodar o servidor do Django
[program:runserver]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/runserver.err.log
stdout_logfile=/var/log/runserver.out.log
